# Articles

./: Запрос и ответ.docx  Ответ к задаче Запрос БД.docx
articles/: build.gradle
articles/gradle/wrapper/: gradle-wrapper.properties
articles/src/main/java/io/antur/articles/config/application/: WebAppInitializer.java  WebConfig.java
articles/src/main/java/io/antur/articles/config/db/: HibernateConfig.java
articles/src/main/java/io/antur/articles/controller/: AppController.java
articles/src/main/java/io/antur/articles/dao/: ArticlesDao.java  ArticlesTypesDao.java  GenericDao.java
articles/src/main/java/io/antur/articles/dao/impl/: ArticlesDaoImpl.java  ArticlesTypesDaoImpl.java  GenericDaoImpl.java
articles/src/main/java/io/antur/articles/entity/: Articles.java  ArticlesENRU.java  ArticlesLink.java  ArticlesTypes.java
articles/src/main/resources/: hibernate.properties
articles/src/main/webapp/WEB-INF/views/: articles.jsp
